# alert-digest-email-scheduler
# asset-policy-change-processor
# cloud-accounts-ui
# components-ui
# cwp-admin-secrets-service
# cwp-alert-common
# cwp-alert-deleteeventprocessor
# cwp-alert-eventservice
# cwp-alert-experience
# cwp-alert-generation-engine
# cwp-alert-grpc-service
# cwp-alert-rule-configuration
# cwp-alert-scheduler
# cwp-apikeys-services
# cwp-asset-api-service
# cwp-asset-findings-processor
# cwp-asset-graph-api
# cwp-asset-graphprocessor
# cwp-asset-graph-finalizer
# cwp-asset-hierarchy-processor
# cwp-asset-offboarding-service
# cwp-asset-onboarding-service
# cwp-asset-reporting-service
# cwp-asset-retry-service
# cwp-asset-snowflake-event-moderator
# cwp-asset-snowflake-event-processor
# cwp-asset-storage-service
# cwp-audit-log-retriever
# cwp-audit-loginInfo-consumer
# cwp-audit-loginInfo-producer
# cwp-auth-services
# cwp-benchmark-mapping
# cwp-common-auth0
# cwp-common-charts
# cwp-common-dashboard
# cwp-common-filters
# cwp-common-graph
# cwp-compliance-common
# cwp-compliance-eventservice
# cwp-compliance-grpc-api
# cwp-compliance-rest-api
# cwp-cspmanagement-services
# cwp-customer-secrets-service
# cwp-database-scripts
cwp-datacollection-awschangefeed
cwp-datacollection-awscollectors
cwp-datacollection-awsinventory
# cwp-datacollection-azurechangefeed
# cwp-datacollection-azurecollectors
# cwp-datacollection-azureinventory
# cwp-datacollection-azureoffboarding
# cwp-datacollection-common
# cwp-datacollection-gcp-autoheal
# cwp-datacollection-gcp-offboarding
# cwp-datacollection-gcpchangefeed
# cwp-datacollection-gcpcollectors
# cwp-datacollection-gcpinventory
# cwp-dc-api
# cwp-gatekeeper
# cwp-iam-activity-parser
# cwp-iam-aws-collector
# cwp-iam-azure-collector
# cwp-iam-custom-processor
# cwp-iam-dispatcher
# cwp-iam-entitlements-processor
# cwp-iam-error-handler
# cwp-iam-gcp-collector
# cwp-iam-graph-db-init
# cwp-iam-graph-processor
# cwp-iam-management
# cwp-iam-orchestrator
# cwp-iam-snowflake-processor
# cwp-identity-custom-token-service
# cwp-identity-offboarding
# cwp-int-api
# cwp-int-common
# cwp-int-message-creator
# cwp-int-message-processor
# cwp-int-moose-filecreator
# cwp-int-tokenservice
# cwp-investigation-management
# cwp-ld-grpc-service
# cwp-ld-rest-api-service
# cwp-ml-corpus
# cwp-ml-detection-models
# cwp-ml-predictor
# cwp-ml-trainer
# cwp-platform-cadence
# cwp-policy-management
# cwp-policyengine-services
# cwp-policy-catalog
# cwp-portal-notification-service
# portal-notification-templates
# cwp-rbac-mgmt-grpc
# cwp-rbac-mgmt-rest
# cwp-rbac-neo4j
# cwp-reports-cleanup-service
# cwp-reports-common
# cwp-reports-export-service
# cwp-reports-grpc-api
# cwp-reports-rest-api
# cwp-reports-scheduler-service
# cwp-secret-provider-service
# cwp-security-identity-power-score
# cwp-security-public-exposure
# cwp-security-policies
# cwp-tenant-broker-service
# cwp-tenant-common
# # cwp-tenant-common-kakfa
# # cwp-tenant-common-mongodb
# cwp-tenant-idp-consumer
# cwp-tenant-idp-mgmt
# cwp-tenant-internal-grpc
# cwp-tenant-master
# cwp-tenant-mgmt-grpc
# cwp-tenant-mgmt-rest
# cwp-tenant-monitor
# cwp-tenant-offboarding
# cwp-tenant-onboarding
# cwp-tenant-workflow-grpc
# cwp-tenant-workflow-manager
# cwp-tenant-zscm-api
# tenant-fluxcd-workflow
# cwp-threats-management
# cwp-ui
# cwp-vulnerability-analyzers
# cwp-vulnerability-api
# cwp-vulnerability-common
# cwp-vulnerability-cron
# cwp-vulnerability-data-processor
# cwp-vulnerability-detector
# cwp-vulnerability-fs-analyzer
# cwp-vulnerability-fs-data-processor
# cwp-vulnerability-grpc-api
# cwp-vulnerability-results-processor
# cwp-vulnerability-scan-orchestrator
# cwp-vulnerability-snapshot-manager
# cwp-vulnerability-tenant-listener
# cwp-vulnerability-vm-manager
# cwp-vulnerability-workload-instance-clients
# email-notification-service
# email-notification-templates
# iac-azure-devops-extension
# iac-cicd-api-service
# iac-common
# iac-findings-processor
# iac-integration-manager
# iac-onboarding
# iac-onboarding-grpc-api
# iac-parser
# iac-plugin-ui
# iac-policyengine-services
# iac-resource-persistor
# iac-scan-api-service
# iac-scan-grpc-api
# iac-scan-manager
# iac-scan-service
# iac-scanner-cli
# iac-scanner-vscode-extension
# iac-tenant-listener
# iac-vcs-integrator
# iac-vcs-provider
# iac-webhooks
# iam-trends-job
# kspm-common
# kspm-datacollection-services
# kspm-informer-external-scaler
# kspm-informer-grpc-api
# kspm-integration-grpc-api
# kspm-integration-service
# kspm-offboarding
# kspm-onboarding
# kspm-resourcegroup-grpc-api
# notification-hub-broker
# remediation-services
# vpcflowlogs-aws-downloader
# vpcflowlogs-aws-filelister
# vpcflowlogs-aws-orchestrator
# vpcflowlogs-emr-jobsubmitter
# vpcflowlogs-onboardingmsgprocessor
# zpc-api
# zpc-api-key
# zpc-api-key-management
# zpc-data-cleanup
# zpc-iam-collector-init
# zpc-notification-aggregation-task-producer
# zpc-notification-aggregator
# zpc-snowflake-batch-processor
# zpc-system-notificaton-background-processing
# zpc-system-notification-broker
# zpc-notification-event-processor
# zscaler-iac-scan-plugin
# zpc-ui-administration
# zpc-ui-alerts
# zpc-ui-assets
# zpc-ui-compliance
# zpc-ui-iac
# zpc-ui-vulnerability
# zpc-collector-common-services
# # cwp-neo4j-monitor
# zpc-iam-status-aggregation
# zpc-oci-dc-collectors
# zpc-oci-dc-inventory
# zpc-oci-dc-autoheal
# zpc-historical-collector
